<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="typeOfCase/view.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="assessmentDetails/view.xhtml" x="150" y="300" zoom="true"/>
        <Node id="clientSkill/search.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="status/create.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="personWithDisability/search.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="referral/view.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="cwac/search.xhtml" x="900" y="450" zoom="true"/>
        <Node id="skill/create.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="district/view.xhtml" x="400" y="750" zoom="true"/>
        <Node id="station/view.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="typeOfService/create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="resources/scaffold/pageTemplateSave.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="constituency/create.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="login.html" x="3150" y="150" zoom="true"/>
        <Node id="referral/search.xhtml" x="400" y="450" zoom="true"/>
        <Node id="skill/search.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="typeOfCase/search.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="status/search.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="index.html" x="900" y="600" zoom="true"/>
        <Node id="disability/view.xhtml" x="900" y="900" zoom="true"/>
        <Node id="update/view.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="user/view.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="cwac/create.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="personWithDisability/create.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="status/view.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="assessmentDetails/create.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="index.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="category/create.xhtml" x="650" y="300" zoom="true"/>
        <Node id="serviceProvider/view.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="assessorDetails/search.xhtml" x="900" y="300" zoom="true"/>
        <Node id="clientDisability/create.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="village/view.xhtml" x="150" y="600" zoom="true"/>
        <Node id="clientSkill/create.xhtml" x="150" y="900" zoom="true"/>
        <Node id="providerStatus/create.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="referral/create.xhtml" x="150" y="450" zoom="true"/>
        <Node id="disability/create.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="station/create.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="providerStatus/search.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="personWithDisability/view.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="degreeOfDisability/search.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="typeOfService/view.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="clientSkill/view.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="serviceProvider/search.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="province/search.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="resources/scaffold/pageTemplate.xhtml" x="400" y="150" zoom="true"/>
        <Node id="province/create.xhtml" x="650" y="600" zoom="true"/>
        <Node id="resources/scaffold/paginator.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="category/view.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="sector/create.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="clientDisability/search.xhtml" x="400" y="900" zoom="true"/>
        <Node id="sector/view.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="degreeOfDisability/create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="ward/search.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="providerStatus/view.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="update/create.xhtml" x="650" y="450" zoom="true"/>
        <Node id="constituency/view.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="district/create.xhtml" x="400" y="300" zoom="true"/>
        <Node id="village/create.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="user/create.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="cases/create.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="province/view.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="ward/create.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="ward/view.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="cases/view.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="degreeOfDisability/view.xhtml" x="650" y="900" zoom="true"/>
        <Node id="clientDisability/view.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="district/search.xhtml" x="150" y="750" zoom="true"/>
        <Node id="error.xhtml" x="650" y="750" zoom="true"/>
        <Node id="cases/search.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="skill/view.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="typeOfCase/create.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="assessmentDetails/search.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="village/search.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="disability/search.xhtml" x="150" y="150" zoom="true"/>
        <Node id="user/search.xhtml" x="650" y="150" zoom="true"/>
        <Node id="category/search.xhtml" x="900" y="150" zoom="true"/>
        <Node id="cwac/view.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="update/search.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="station/search.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="assessorDetails/view.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="sector/search.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="serviceProvider/create.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="assessorDetails/create.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="typeOfService/search.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="constituency/search.xhtml" x="900" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
